VUE_APP_API_TOKEN='https://chores.vezzaniphotography.com/api/chores/token'
# VUE_APP_API_AUTHORIZE='https://chores.vezzaniphotography.com/api/chores/authorize'
VUE_APP_API_AUTHORIZE='https://www.facebook.com/v9.0/dialog/oauth?client_id=107962317902323&redirect_uri=https://chores.vezzaniphotography.com/token&state=xxt&scope=email'

