VUE_APP_API_BASE='https://chores-api-local.vezzaniphotography.com/api/chores'
VUE_APP_API_TOKEN='https://chores-api-local.vezzaniphotography.com/api/chores/auth/token?code=xxx&'
VUE_APP_API_AUTHORIZE='https://chores-api-local.vezzaniphotography.com/api/chores/auth/authorize'

