VUE_APP_API_BASE='https://chores.vezzaniphotography.com/api/chores'
VUE_APP_API_TOKEN='https://chores.vezzaniphotography.com/api/chores/auth/token?'
VUE_APP_API_AUTHORIZE='https://chores.vezzaniphotography.com/api/chores/auth/authorize'
